# sharding-sphere

./: pom.xml
src/main/java/com/example/shardingsphere/: ShardingSphereApplication.java
src/main/java/com/example/shardingsphere/config/: DataSourceConfig.java  KeyConfiguration.java  ModuloDatabaseShardingAlgorithm.java  ModuloTableShardingAlgorithm.java
src/main/java/com/example/shardingsphere/controller/: CustomerController.java  OrderController.java  OrderItemController.java
src/main/java/com/example/shardingsphere/dao/: CustomerDao.java  OrderDao.java  OrderItemDao.java
src/main/java/com/example/shardingsphere/entity/: Customer.java  Order.java  OrderItem.java
src/main/java/com/example/shardingsphere/service/: CustomerService.java  OrderItemService.java  OrderService.java
src/main/java/com/example/shardingsphere/service/impl/: CustomerServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/: CustomerMapper.xml  OrderItemMapper.xml  OrderMapper.xml
src/main/resources/sql/: init.sql
src/test/java/com/example/shardingsphere/: ShardingSphereApplicationTests.java
src/test/java/com/example/shardingsphere/service/: OrderServiceTest.java
